name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the base Docker image using date tag
      run: cd docker/base && docker build . --file Dockerfile --compress --tag jodafons/lorenzetti:base-$(date +%s)
    - name: Build the base Docker image using latest tag
      run: cd docker/base && docker build . --file Dockerfile --compress --tag jodafons/lorenzetti:base
    - name: Build the base Docker image using latest tag
      run: cd docker/base && docker build . --file Dockerfile --compress --tag jodafons/lorenzetti:latest
    - name: Build the ringer Docker image using date tag
      run: cd docker/ringer && docker build . --file Dockerfile --compress --tag jodafons/lorenzetti:ringer-$(date +%s)
    - name: Build the ringer Docker image using latest tag
      run: cd docker/ringer && docker build . --file Dockerfile --compress --tag jodafons/lorenzetti:ringer
